<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sci-wms by acrosby</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
      
        <h1>Sci-wms</h1>
        <p>Sci-wms: A Python WMS service for geospatial gridded data</p>

        <p class="view"><a href="https://github.com/acrosby/sci-wms">View the Project on GitHub <small>acrosby/sci-wms</small></a></p>


        <ul>
          <li><a href="https://github.com/acrosby/sci-wms/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/acrosby/sci-wms/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/acrosby/sci-wms">View On <strong>GitHub</strong></a></li>
        </ul>
      
      <p class="view"><a href="http://acrosby.github.com/sci-wms/index.html">Install sci-wms and required dependencies</a><br>
      
      <a href="http://acrosby.github.com/sci-wms/run.html">Start the sci-wms service</a><br>
      
      <a href="http://acrosby.github.com/sci-wms/setup.html">Learn how to setup the sci-wms service</a><br>
      
      <a href="http://acrosby.github.com/sci-wms/configure.html">Learn how to configure new datasets</a><br>
      <a href="http://acrosby.github.com/sci-wms/use.html">Making requests and customizing styles</a></p>
      
      </header>
      
      
      
<!--page content starts here -->      
      <section>
      <!--  <h1>sci-wms</h1>

<h4>A Python WMS service for geospatial gridded data</h4>
-->

<h2>Run the server</h2>
<h4>To Start With Django Development Server (on port 7000 for example):</h4>

<pre><code>cd project_folder/src/pywms
python manage.py runserver 0.0.0.0:7000   # for local use "localhost:7000"
</code></pre>

<h4>Run with Gunicorn Production WSGI Server:</h4>

<pre><code>cd project_folder/src/pywms
gunicorn_django -c config_public.py       # for local use config_local.py (configs use port 7000 by default)
</code></pre>

<p>OR</p>

<pre><code>cd project_folder
./start_server.sh    # this starts the public server
./stop_server.sh     # this stops the public server (actually ALL gunicorn_django processes)
</code></pre>

<p>You can edit the gunicorn config file (config_public.py and config_local.py) to specify the port and other
gunicorn server settings.</p>
      </section>
<!--end page content-->

      <footer>
        <p>This project is maintained by <a href="https://github.com/acrosby">acrosby</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
